@import "../../styles/index";

.user {
  max-width: 1024px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 70px;
  margin: 0 auto;

  &__title {
    font-size: $XLFont;
    font-weight: 600;
    margin-bottom: 15px;
  }

  &__avatar {
    position: relative;
    border-radius: 50%;
    border: 2px solid $brown;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $wheat;
    overflow: hidden;

    &_edit {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0);
      opacity: 0;
      transition: 0.2s;
      cursor: pointer;

      &:before,
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 4px;
        height: 30%;
        background: $wheat;
        border-radius: 5px;
      }

      &:before {
        width: 30%;
        height: 4px;
      }

    }

    &:hover {
      .user__avatar_edit {
        background: rgba(0, 0, 0, 0.5);
        opacity: 1;

      }
    }
  }

  &__file {
    display: none;
  }

  &__photo {
    object-fit: cover;
  }


  &__gender {
    &_wrapper {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
  }


  &__info {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    &_name {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &_media {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
  }

  &__description {
    max-width: 700px;
    overflow-wrap: break-word;
    hyphens: manual;
    margin-left: 5px;

    &_button {
      width: 200px;
      height: 70px;
    }

    &_text {
      margin: 0 0 0 10px;
      font-size: $SFont;

      &area {
        border-radius: 10px;
        outline: 1px solid $black;
        resize: none;
        margin: 0 5px 0 10px;
        padding: 10px;
        font-size: $SFont;
        max-width: 95%;

        &:focus {
          outline: 1px solid $black;

        }
      }
    }
  }

  &__settings {
    display: flex;
    justify-content: right;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 120px;
    height: 120px;
  }

  &__delete {

    &_modal {
      width: 100%;
      height: 100%;
    }

    &_wrapper {
      height: 45px;
      margin: 60px auto 10px auto;
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 30px;
    }
  }

  &__feedbacks {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.modal {
  &__radio {
    //display: none;
  }
}

@media screen and (min-width: 768px) {
  .user {
    &__info {
      &_wrapper {
        flex-direction: row-reverse;
        justify-content: space-between;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .user {
    &__info {
      &_name {
        flex-direction: row;
        width: 620px;
      }
    }
  }
}